<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
</head>
<style>
    #container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        margin-left:20%;
        margin-right:20%;
        gap:10px;

    }
    #container>div{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content:center;
        background-color:pink;
       padding:2px;
       border:3px solid black;
    }
    #container>div>img{
        width:80px;
        height:80px;
    }


    .sort{
        display:flex;
        margin-left:30%;
        margin-right:30%;
    }
    .sort>div{
        color:white;
        background-color:black;
        font-size: 30px;
        margin:15px;
        cursor: pointer;
        padding:10px;
    }
    .sort>div:hover{
        color:white;
        background-color:teal;
        font-size: 30px;

    }
</style>
<body>

    <div class="sort">
        <div id="price-LowToHigh">price-LowToHigh</div>
        <div id="price-HighToLow">price-HighToLow</div>
    </div>
    <div id="container"></div>
    
</body>
<script>

    let container=document.querySelector('#container');

//    let url=`https://fakestoreapi.com/products`; 
//     myrequest=fetch(url);
//     // console.log(myrequest)
//     myrequest.then((res)=>{
//         res.json().then((res1)=>{
//           console.log(res1)
//         })
//     }).catch()

// let url=`https://fakestoreapi.com/products`; 
// async function getData() {
//    res=await fetch(url);
//    res1=await res.json();
// //    console.log(res1);
// }
// getData();



let url=`https://fakestoreapi.com/products`;
async function getData() {
        // let res=await fetch(url);
        // let res1=await res.json();
        // console.log(res1);
   
    try {
        let res=await fetch(url);
        let res1=await res.json();
        console.log(res1);
        Display(res1);
    } catch (error) {
       console.log(error); 
    }
}

getData();




  function Display(items){


    items.forEach((product)=>{
    let productCard=document.createElement('div');

    let img=document.createElement('img');
    img.src=product.image;

    let title=document.createElement('p');
    title.textContent=`${product.title}`;

    let price=document.createElement('p');
    price.textContent=`price: ${product.price}`;

    // let rating=document.createElement('p');
    // rating.textContent=`Rating:${product.rating}`

    productCard.append(img,title,price);
    container.append(productCard);

    }
  
  
    )}



    //sort products by
    document.querySelector("#price-LowToHigh").addEventListener("click",LTH);
    document.querySelector("#price-HighToLow").addEventListener("click",HTL);

    function LTH(){

    }

    function HTL(){
        
    }
</script>
</html>
